.App {
  background-color: rgb(243, 234, 225);
  padding-top: 15px;
}
.img-thumbnail:hover {
  transform: translateY(-5px);
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-content: center;
}

.modal-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  justify-content: start;
}
